<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:gravity="center"
    android:id="@+id/wine_type"
    android:textColor="?android:attr/textColorPrimaryInverse"/>
</FrameLayout>